spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mbti
spring.datasource.password=1234
spring.datasource.connect-test-query=select 1

mybatis.type-aliases-package=trip
mybatis.mapper-locations=mapper/**/*.xml
server.servlet.session.timeout=30m

server.port=9999
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp